{
  "name": "ionicEcommerce",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/animations": "^4.4.6",
    "@angular/common": "5.0.3",
    "@angular/compiler": "5.0.3",
    "@angular/compiler-cli": "5.0.3",
    "@angular/core": "5.0.3",
    "@angular/forms": "5.0.3",
    "@angular/http": "5.0.3",
    "@angular/platform-browser": "5.0.3",
    "@angular/platform-browser-dynamic": "5.0.3",
    "@ionic-native/admob-free": "4.4.2",
    "@ionic-native/app-version": "^4.4.2",
    "@ionic-native/camera": "4.4.2",
    "@ionic-native/core": "4.4.2",
    "@ionic-native/device": "4.4.2",
    "@ionic-native/facebook": "4.4.2",
    "@ionic-native/fcm": "^4.4.2",
    "@ionic-native/google-plus": "4.4.2",
    "@ionic-native/in-app-browser": "4.4.2",
    "@ionic-native/local-notifications": "4.4.2",
    "@ionic-native/network": "4.4.2",
    "@ionic-native/paypal": "4.4.2",
    "@ionic-native/push": "4.4.2",
    "@ionic-native/social-sharing": "4.4.2",
    "@ionic-native/splash-screen": "4.4.2",
    "@ionic-native/status-bar": "4.4.2",
    "@ionic-native/stripe": "4.4.2",
    "@ionic-native/toast": "4.4.2",
    "@ionic/storage": "2.1.3",
    "@ngx-translate/core": "^9.0.1",
    "@ngx-translate/http-loader": "^0.1.0",
    "angularfire2": "^5.0.0-rc.4",
    "card.io.cordova.mobilesdk": "^2.1.0",
    "com.paypal.cordova.mobilesdk": "^3.5.0",
    "cordova-android": "6.3.0",
    "cordova-ios": "4.5.4",
    "cordova-plugin-app-version": "^0.1.9",
    "cordova-plugin-badge": "^0.8.5",
    "cordova-plugin-camera": "^3.0.0",
    "cordova-plugin-device": "^1.1.4",
    "cordova-plugin-inappbrowser": "^1.7.2",
    "cordova-plugin-ionic-webview": "^1.1.16",
    "cordova-plugin-local-notification": "^0.9.0-beta.1",
    "cordova-plugin-network-information": "^1.3.4",
    "cordova-plugin-splashscreen": "^4.0.3",
    "cordova-plugin-stripe": "^1.5.3",
    "cordova-plugin-whitelist": "^1.3.1",
    "cordova-plugin-x-socialsharing": "^5.2.1",
    "cordova-plugin-x-toast": "^2.6.0",
    "css-animator": "^2.1.1",
    "es6-promise-plugin": "^4.1.0",
    "firebase": "^4.9.0",
    "ionic-angular": "3.9.2",
    "ionic-plugin-keyboard": "^2.2.1",
    "ionicons": "3.0.0",
    "ng-lazyload-image": "^3.3.5",
    "rxjs": "5.5.2",
    "sw-toolbox": "3.6.0",
    "web-animations-js": "^2.3.1",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.1.5",
    "typescript": "2.4.2",
    "ws": "3.3.2"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "ionic-plugin-keyboard": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "com.paypal.cordova.mobilesdk": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-stripe": {},
      "cordova-plugin-x-socialsharing": {},
      "cordova-plugin-x-toast": {},
      "cordova-plugin-local-notification": {},
      "cordova-plugin-app-version": {}
    },
    "platforms": [
      "android"
    ]
  }
}